# JDLogger

./: JDLogger.sln  README.md
JDLogger/: JDLogger.cs  JDLogger.csproj  ReadMe.md
JDLogger.Test/: JDLogger.Test.csproj  Program.cs
JDLogger.Test/Models/: ProductLog.cs
JDLogger/Core/Abstractions/: ILogFormatter.cs  ILogModel.cs  ILogModelMapper.cs  ILoggerScope.cs
JDLogger/Core/Models/: ExceptionInfo.cs  LogEntity.cs
JDLogger/Formatting/: JDLoggerFormatter.cs  LogDataPreparer.cs
JDLogger/Formatting/Attributes/: ExportIgnoreAttribute.cs
JDLogger/Formatting/Formatters/: CsvLogFormatter.cs  JsonLogFormatter.cs  TabDelimitedFormatter.cs
JDLogger/Formatting/Models/: LogField.cs  LogFormatData.cs
JDLogger/Persistence/Extensions/: LoggerExtensions.cs  LoggerScopeExtensions.cs
JDLogger/Persistence/Mapper/: LogEntityMapper.cs  LogModelMapper.cs
JDLogger/Persistence/Scopes/: JDLoggerAdapter.cs  JDLoggerScope.cs
